# Mackay-IRB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mackayirb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mackayirb/ui/: FootDeveloperTest.java  FootTest.java  InitTest.java  MackayClientTest.java  MackayDeveloperTest.java  MackayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foot_magnets_convert_into_pressure.pt
app/src/main/java/com/example/mackayirb/: BLEApplication.java  SampleGattAttributes.java
app/src/main/java/com/example/mackayirb/adapter/: ChartDataMonitorAdapter.java  FootDataMonitorAdapter.java  FootIMUDataMonitorAdapter.java  FootPathDataMonitorAdapter.java  LeDeviceAdapter.java  LeakAdapter.java  LineChartDataMonitorAdapter.java  MackayDataMonitorAdapter.java  MackayForRPNDataMonitorAdapter.java  NormalAdapter.java  TwinTextAdapter.java
app/src/main/java/com/example/mackayirb/data/ble/: BLEDataServer.java  BLEPeripheralServer.java  DataManager.java
app/src/main/java/com/example/mackayirb/data/central/: CentralDataManager.java  CentralDeviceData.java  CentralLabelData.java  CentralManagerData.java  FakeBytesGiver.java  FootDataManager.java  FootDeviceData.java  FootLabelData.java  FootManagerData.java  FootSensorPositions.java  MackayDataManager.java  MackayDeviceData.java  MackayLabelData.java  MackayManagerData.java
app/src/main/java/com/example/mackayirb/fragment/: PermissionAgreeFragment.java
app/src/main/java/com/example/mackayirb/injector/: ApplicationContext.java  PerActivity.java  PerFragment.java  PerViewpagerAdapter.java
app/src/main/java/com/example/mackayirb/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ViewpagerAdapterComponent.java
app/src/main/java/com/example/mackayirb/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ViewpagerAdapterModule.java
app/src/main/java/com/example/mackayirb/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewpagerAdapter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/mackayirb/ui/central/: CentralChartForRPNFragment.java  CentralChartFragment.java  CentralChartWithMonitorFragment.java  CentralDetailsActivity.java  CentralFootFragment.java  CentralFootIMUFragment.java  CentralFootMapFragment.java  CentralFootPathFragment.java  CentralFragment.java  CentralLeakDetectionFragment.java  CentralMackayForRPNFragment.java  CentralMackayFragment.java  CentralMvpView.java  CentralPresenter.java  CentralScanClientFragment.java  (+13 more)
app/src/main/java/com/example/mackayirb/utils/: BasicResourceManager.java  CircularBuffer.java  FootCanvas.java  Log.java  MyCanvas.java  MyCanvasDrawer.java  MyExcelFile.java  MyGraphicsMatrix.java  MyLineChart.java  MyNamingStrategy.java  OtherUsefulFunction.java  ShapeData.java  TouchManager.java
app/src/main/res/drawable/: foot_icon_left.xml  foot_icon_right.xml
app/src/main/res/layout/: activity_main.xml  central_chart_item_rpn.xml  central_foot_imu.xml  central_foot_map.xml  central_foot_path.xml  central_gatt_services.xml  central_home.xml  central_leak.xml  central_mackay.xml  central_temp2_ui.xml  central_temp_ui.xml  central_temp_ui_2.xml  chart_data_zoom_button.xml  chart_get_x.xml  chart_show_list.xml  chart_start_end_reset_button.xml  device_scan_fragment.xml  dialog_old_and_new_device.xml  fragment_chart_with_recycle.xml  fragment_foot_chart.xml  fragment_foot_map.xml  fragment_home.xml  fragment_recycleview.xml  fragment_temp_ui_2.xml  listitem_device.xml  listitem_foot_imu.xml  listitem_foot_path.xml  listitem_mackay.xml  listitem_normal.xml  listitem_twin_text_box.xml
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/mackayirb/: ExampleUnitTest.java
(+6 files in other folders)
